# Evolution-REST

./: pom.xml
bucket/: DialogDataService.java  DialogRepository.java  DialogRestController.java  FeedController.java  FeedDataService.java  FeedRepository.java  FeedRestController.java  FriendController.java  FriendRepository.java  FriendRestController.java  FriendsDataService.java  MessageController.java  MessageDataService.java  MessageRepository.java  MessageRestController.java  ServiceController.java  UserController.java
bucket/dao/: DialogRepositoryDep.java  FeedServiceDao.java  FriendsDao.java  MessageDataServiceDeprecated.java  MessageRepositoryDeprecated.java  UserDaoService.java  UserRepositoryDeprecated.java
bucket/data/: DialogDataService.java  DialogRepository.java  FriendDataService.java  MessageDataService.java  MessageRepository.java
bucket/old/: MessageCrudManagerService.java  MessageCrudManagerServiceImpl.java
bucket/oldrest/: FriendRestServiceImpl.java  UseRestServiceImpl.java  UserRestService.java
bucket2/transfer/: GlobalTransferDTO.java  TransferDTO.java  TransferDTOImpl.java  UserTransferDTO.java
src/main/java/evolution/: Application.java  EvolutionSpringBootApplication.java
src/main/java/evolution/business/: BusinessServiceExecuteResult.java  ChannelBusinessServiceImpl.java  DialogBusinessServiceImpl.java  FeedBusinessServiceImpl.java  FriendBusinessServiceImpl.java  MessageBusinessServiceImpl.java  UserBusinessServiceImpl.java
src/main/java/evolution/business/api/: ChannelBusinessService.java  DialogBusinessService.java  FeedBusinessService.java  FriendBusinessService.java  MessageBusinessService.java  UserBusinessService.java
src/main/java/evolution/common/: BusinessServiceExecuteStatus.java  FeedAttribute.java  FriendActionEnum.java  FriendStatusEnum.java  GenderEnum.java  PublicationCategoryEnum.java  RelationshipStatus.java  ServiceStatus.java  UserRoleEnum.java
src/main/java/evolution/config/: AppConfig.java
src/main/java/evolution/controller/: ChannelRestController.java  DialogRestController.java  FeedController.java  FeedRestController.java  FileRestController.java  FriendController.java  FriendRestController.java  IndexController.java  IndexRestController.java  MessagePrivateController.java  MessageRestController.java  NotesRestController.java  TestMessageController.java  UserController.java  UserRestController.java
src/main/java/evolution/crud/: AbstractCrudManagerService.java  AuthenticationSessionCrudManagerServiceImpl.java  ChannelCrudManagerServiceImpl.java  DialogCrudManagerServiceImpl.java  FeedCrudManagerServiceImpl.java  FriendCrudManagerServiceImpl.java  InitializeLazyCrudManagerService.java  ManagerServiceImpl.java  MessageChannelCrudManagerServiceImpl.java  MessageCrudManagerServiceImpl.java  MessageManagerService.java  PageableManager.java  UserCrudManagerServiceImpl.java
src/main/java/evolution/crud/api/: AbstractCrudManagerService.java  ChannelCrudManagerService.java  (+10 more)
src/main/java/evolution/dao/: DialogRepositoryDep.java  FeedRepository.java  FeedServiceDao.java  FriendRepository.java  FriendsDao.java  MessageDataServiceDeprecated.java  StandardUserRepository.java  UserDaoService.java
src/main/java/evolution/data/: DialogDataService.java  DialogRepository.java  FeedDataService.java  FeedRepository.java  FriendDataService.java  FriendRepository.java  FriendsDataService.java  MessageDataService.java  MessageRepository.java  UserAdditionalDataDataService.java  UserAdditionalDataRepository.java  UserDataService.java  UserLightDataService.java  UserLightRepository.java  UserRepository.java
src/main/java/evolution/dto/: DialogDTO.java  DialogDTOTransfer.java  FeedDTO.java  FeedDTOTransfer.java  FriendDTOTransfer.java  FriendsDTO.java  MessageDTO.java  MessageDTOTransfer.java  TransferDTO.java  TransferDTOLazy.java  UserDTO.java  UserDTOTransfer.java  UserLightDTO.java
src/main/java/evolution/exception/: AuthenticationPrincipalNotFoundException.java
src/main/java/evolution/file/: FileServiceImpl.java  GoogleDriveImpl.java
src/main/java/evolution/helper/: HelperDataService.java  HelperRestService.java
src/main/java/evolution/job/: UserJob.java  UserJobImpl.java
src/main/java/evolution/manager/: AbstracrApiCrudService.java  AbstractManager.java
src/main/java/evolution/model/: AuthenticationSession.java  Dialog.java  Feed.java  File.java  Friend.java  Message.java  MessagePrivate.java  NewDialog.java  NewFeed.java  NewFriend.java  NewMessage.java  NewUser.java  NewUserAdditionalData.java  NewUserLight.java  Notes.java  Person.java  User.java  UserAdditionalData.java
src/main/java/evolution/repository/: AuthenticationSessionRepository.java  ChannelRepository.java  ChannelUserReferenceRepository.java  DialogRepository.java  FeedRepository.java  FriendRepository.java  JwtSecurityRepository.java  MessageChanelRepository.java  MessagePrivateRepository.java  MessageRepository.java  NotesRepository.java  UserRepository.java
src/main/java/evolution/rest/: AbstractRestService.java  ChannelRestServiceImpl.java  DialogRestServiceImpl.java  FeedRestServiceImpl.java  FriendRestService.java  FriendRestServiceImpl.java  MessageRestService.java  MessageRestServiceImpl.java  UseRestServiceImpl.java  UserAdditionalDataRestService.java  UserRestService.java  UserRestServiceImpl.java
src/main/java/evolution/security/: AuthenticationEntryPointImpl.java  AuthenticationTokenFilter.java  TokenUtil.java
src/main/java/evolution/service/: DateService.java  DtoConverter.java  HelperRestService.java  MessageTechService.java  MyJacksonService.java  SearchService.java  SecuritySupportService.java  TechnicalDataService.java  UserTechnicalService.java
src/main/java/evolution/transfer/: TransferDTO.java  TransferDTOImpl.java
src/main/resources/: application.properties
src/main/resources/google.drive/: client_secret.json
src/main/resources/google/drive/: client_secret.json
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
(+278 files in other folders)
