# ===============================
# = DATA SOURCE NEW EVOLUTION
# ===============================
spring.datasource.url = jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/d5b67a62b8jp7n?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = upobnajylrcezd
spring.datasource.password = 0bbb004011dabddf5d82ceb27c26fbe338959096f39d663b4ea057720affa8a3

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = SERVER
# ===============================
server.port=8585








## ===============================
## = Custom properties
## ===============================
model.message.maxfetch = 100
model.second.maxfetch = 100
model.user.maxfetch = 100
model.dialog.maxfetch = 100
model.message.defaultsort = ASC
model.dialog.defaultsort = ASC
model.user.defaultsort = ASC
model.message.defaultsortproperties = id
model.dialog.defaultsortproperties = id
model.user.defaultsortproperties = id


## date format
custom.date.format = yyyy-MM-dd HH:mm:ss z




## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url = jdbc:postgresql://ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d1dsfee517idaf?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username = blnjznffbkytsy
#spring.datasource.password = c119924e3525cce4b65884b042b6b83a6256f09e464b4767338d429d5adc6462