# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/d1dsfee517idaf?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = blnjznffbkytsy
spring.datasource.password = c119924e3525cce4b65884b042b6b83a6256f09e464b4767338d429d5adc6462

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = SERVER
# ===============================
server.port=8585

